body {
  font-family: Calibri;
  font-size: 11pt;
  color: #444;
  background: #fff;
}
a {
  text-decoration: none;
  color: #448;
}
.resume {
  max-width: 7in;
  min-width: 4in;
  margin: 0 auto;
}
h1.name {
  font-size: 2.18rem;
  font-family: Georgia;
  font-weight: normal;
  color: #448;
  text-align: center;
}
.section {
  clear: both;
  border-top: solid 1px #448;
  margin-top: 0.5em;
}
.section h2 {
  margin-top: 0.5em;
  font-size: 1.27rem;
  font-weight: normal;
  font-family: Georgia;
  text-transform: uppercase;
  color: #448;
}
.statement div {
  margin: 0.5em 1em 0em 1em;
  text-align: justify;
}
.contact-row {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 1em;
}
.name {
  grid-area: 1/1/2/3;
}
.contact {
  margin-left: 1em;
  min-height: 6em;
  grid-area: 1/2/2/3;
}
.contact .email::before {
  content: "ðŸ“§ ";
  color: #004;
}
.contact .phone::before {
  content: "ðŸ“± ";
  color: #004;
}
.job {
  border-top: solid 1px #bbb;
  margin-top: 0.5em;
}
.job:first-of-type {
  border-top: none;
  margin-top: 0;
}
.job .employer {
  font-weight: bold;
  font-size: 1.09rem;
}
.job .title {
  font-style: italic;
}
.row.jobExperience div {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0 1em;
}
.job .experience {
  margin-top: 0.5em;
}
.job .experience .subtitle {
  font-weight: bold;
}
.job ul {
  margin: 0.5em 0;
}
.row {
  display: grid;
  grid-template-columns: 3fr 7fr;
}

.educationItem .institution {
  grid-column-start: 1;
  grid-column-end: 3;
}
.educationItem .institution :first-child {
  font-weight: bold;
}
.educationItem .dates {
  height: 3em;
}
.expando {
  cursor: pointer;
  background: #eee;
  float: left;
  font-size: smaller;
  border-bottom: solid 2px #ddd;
  margin-bottom: 0.25em;
}
.publication .title {
  font-weight: bold;
  font-size: 1.09rem;
  grid-column-start: 1;
  grid-column-end: 3;
}
.publication {
  margin-top: 0.5em;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.publication .title a {
  color: #444;
}

@media only screen and (max-device-width: 481px) {
  body {
    font-size: 9pt;
  }
  .contact {
    grid-area: 2/2/3/3;
    min-width: 20em;
  }
}

@media only screen and (max-width: 800px) {
  .contact {
    grid-area: 2/2/3/3;
    min-width: 10em;
  }
}


/*# sourceMappingURL=main.css.map*/